{
  "name": "india-heritage-travel-planner",
  "version": "1.0.0",
  "description": "Affordable India travel planner focused on historic sites from NCERT/UPSC art and architecture themes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["india", "travel", "heritage", "nodejs"],
  "license": "MIT"
}
